saml.keystore.location=classpath:/saml/samlKeystore.jks
saml.keystore.password=oktaiscool
saml.keystore.alias=oktasaml

# Should match URL in Okta > Admin > App > Sign On > Identity Provider Metadata
saml.metadataUrl=https://trial-2715631.okta.com/app/exk1ditk69y6zz8b0697/sso/saml/metadata

# Should match value in Okta > Admin > App > Sign On > Setup Instructions > Identity Provider Issuer
saml.idp=http://www.okta.com/exk1ditk69y6zz8b0697

# Should match value in Okta > Admin > App > General > SAML Settings > Audience Restriction
saml.sp=http://localhost:8080/saml/metadata

logging.level.root=info



spring.datasource.url=jdbc:mysql://localhost:3306/demo126?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: 123456
spring.jpa.database=mysql
spring.jpa.show-sql=true
